# Monitoring

./: Monitoring.sln  readme.txt
API/: API.csproj  Program.cs  ReadMe.txt
API/Controllers/: ManagementController.cs  MonitorController.cs  UserController.cs
API/MiddleWare/: BodyHashValidationMiddleware.cs  SanitizeInputAttribute.cs  ValidateSiteRequestAttribute.cs
API/Models/DatabaseModels/: TblCategory.cs  TblCompany.cs  TblItem.cs  TblItemLog.cs  TblRefreshToken.cs  TblStatus.cs
API/Models/DatabaseModels/Users/: TblRole.cs  TblRoleClaim.cs  TblUserClaim.cs  TblUserLogin.cs  TblUserToken.cs  TblUsers.cs
API/Models/ViewModels/: BaleModels.cs  CategoryModel.cs  ComboItem.cs  ComboLogModel.cs  CompanyModel.cs  DisableUserModel.cs  ItemModel.cs  JwtToken.cs  LoginModel.cs  LogsModel.cs  MessagingToken.cs  RegisterModel.cs  ResultModel.cs  SendVerificationCodeModel.cs  ShowMonitoringModel.cs  ShowSingleCompanyMonitoring.cs  ShowUserModels.cs
API/Properties/: launchSettings.json
API/Services/: BackgroundJobService.cs  BaleWebService.cs  CategoryService.cs  CompanyService.cs  HttpStatusHelper.cs  ItemService.cs  MehrabDbContext.cs  MessagingService.cs  MonitorService.cs  UserService.cs
API/Services/Interfaces/: IBaleWebService.cs  ICategoryService.cs  ICompanyService.cs  IItemService.cs  IMessagingService.cs  IMonitorService.cs  IUserService.cs
API/Utilities/: JwtSettings.cs  SecurityConvert.cs  SecuritySettings.cs
Client/: ReadMe.txt  auth.ts  intentui.json  middleware.ts
Client/app/: globals.css
Client/app/(auth)/: layout.tsx  page.tsx
Client/app/(others)/: layout.tsx
Client/components/: Header.tsx  HeaderDashboardsComponent.tsx  ThemeToggleButton.tsx  login.tsx  logout.tsx
Client/components/intentui/: calendar.tsx  checkbox.tsx  choicebox.tsx  combo-box.tsx  command-menu.tsx  context-menu.tsx  date-field.tsx  date-picker.tsx  date-range-picker.tsx  dialog.tsx  drawer.tsx  dropdown.tsx  field.tsx  file-trigger.tsx  grid-list.tsx  heading.tsx  input-otp.tsx  (+26 more)
Client/lib/: apiFetch.ts
(+32 files in other folders)
